BugDemonstration/BugDemonstration/ShellPage.xaml

<Page
    x:Class="BugDemonstration.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:BugDemonstration.Shell"
    d:DataContext="{d:DesignInstance Type=shell:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0,0</Thickness>
        <DataTemplate
            x:Key="NavigationViewMenuItem"
            x:DataType="shell:IShellItem">
            <NavigationViewItem
                Margin="0"
                Padding="0"
                DataContext="{x:Bind}"
                IsChildSelected="{x:Bind IsChildSelected, Mode=TwoWay}"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                MenuItemsSource="{x:Bind Children}"
                SelectsOnInvoked="{x:Bind IsSelectable}"
                Visibility="{x:Bind Visibility, Mode=OneWay}">
                <NavigationViewItem.Content>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{x:Bind Title, Mode=OneWay}" />
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>
    <NavigationView
        x:Name="Nav"
        CompactModeThresholdWidth="0"
        CornerRadius="0"
        ExpandedModeThresholdWidth="1030"
        FooterMenuItemsSource="{Binding FooterItems, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        IsTitleBarAutoPaddingEnabled="False"
        ItemInvoked="NavigationView_OnItemInvoked"
        MenuItemTemplate="{StaticResource NavigationViewMenuItem}"
        MenuItemsSource="{Binding ShellItems, Mode=OneWay}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionChanged="NavigationView_OnSelectionChanged">
        <NavigationView.Header>
            <Grid
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    Padding="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentPageTitle, Mode=OneWay}" />
            </Grid>
        </NavigationView.Header>
    </NavigationView>
</Page>
